@use '@angular/material' as mat;


html {
    color-scheme: light dar;
    @include mat.theme((color: (primary: mat.$violet-palette,
                tertiary: mat.$magenta-palette, ),
            density: 0,
            typography: (plain-family: Roboto,
                brand-family: Open Sans,
                bold-weight: 900,
                medium-weight: 500,
                regular-weight: 300,
            ), ));


}

// .light-theme {
//     background-color: var(--mat-sys-surface);
//     color: var(--mat-sys-on-inverse-surface);
// }

// .dark-theme {
//     background-color: var(--mat-sys-inverse-surface);
//     color: var(--mat-sys-on-inverse-surface);
// }


.light-theme {
    background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 239, 0.4150035014005602) 50%);
    color: var(--mat-sys-on-surface);
    background: radial-gradient(circle, rgb(171, 210, 241) 0%, rgba(148, 187, 233, 1) 100%);
    background: var(--mat-sys-surface);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

.dark-theme {
    background: radial-gradient(circle, rgba(42, 47, 52, 1) 0%, rgba(0, 0, 0, 0.9640231092436975) 100%);
    color: var(--mat-sys-inverse-on-surface);

}


* {
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}


html {
    /* 1rem = 16px (User Agent) = 100% (User Agent) */
    font-size: 62.5%
        /* 10px */
}

body {
    margin: 0;
}

.main {
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    // color: white;
    font-size: 1.6rem;
}

.whatsapp {
    position: fixed;
    top: 86%;
    left: 95%;
}





.footer {
    background-color: #462a70;
    color: var(--mat-sys-on-primary);
    width: 100%;
    height: 300px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 200px;

    >div {
        width: 90%;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer-container-info {
        display: flex;
        flex-flow: column;

        >div {
            height: 100px;
        }

        h2 {
            font-size: 3rem;
            font-weight: normal;
            margin: 0;
            line-height: 3rem;
        }

        span {
            font-size: 1.5rem;
        }
    }

    .footer-container-contact {
        display: flex;
        flex-flow: column;
        text-align: left;
        width: 313px;
        font-size: 1.5rem;

        ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            width: 130px;
        }

        >div {
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100px;

            a {
                font-size: 1.5rem;
                color: white;

            }
        }

        img {
            width: 35px;
            height: 35px;
        }
    }

}

@media(max-width: 768px) {
    .whatsapp {
        left: 86%;
        width: 80%;
        height: 80%;

        img {
            width: 55px;

        }
    }

    .footer {

        >div {
            flex-flow: column;
            align-items: flex-start;

            div {
                width: 400px;
            }
        }
    }

}